1453045368390	Delete elements
1453045627198	Delete element
1453050557413	Delete element
1453055645874	Delete elements
1453055668417	Delete elements
1453055676295	Delete element
1453055692911	Delete elements
1453055766534	Delete elements
1453055846604	Delete element
1453055895198	Delete element
1453055904445	Delete element
1453056073915	Delete elements
1453056092033	Rename type 'ModuloContribuintes'
1453056120884	Delete elements
1453056181296	Rename type 'ArquivoConvencaoColetiva'
1453056205617	Delete element
1453056209856	Delete element
1453056245196	Rename type 'ArquivoConvencaoColetivas'
1453056332905	Delete element
1453056508794	Delete elements
1453056515298	Delete elements
1453056529726	Delete elements
1453056569277	Delete elements
1453056576489	Delete elements
1453056618805	Rename resource 'contribuintes.html'
1453056631275	Rename resource 'ModuloContribuintes'
1453056655674	Delete elements
1453056662757	Delete element
1453059081430	Delete elements
1453059164379	Rename resource 'ArquivoConvencaoColetivas'
1453059855165	Rename resource 'ConvencoesColetivas'
1453059890031	Rename resource 'ArquivoLog'
1453059936861	Delete element
1453060213755	Rename type 'ConvencaoColetiva'
1453060631964	Rename type 'ConvencoesColetivas'
1453064183859	Delete element
1453064307888	Delete element
1453069153021	Rename type 'Match'
1453072759212	Rename type 'Relatorios'
1453072920389	Copy files
1453077924918	Delete element
1453077969271	Move compilation unit
1453077974366	Move compilation unit
1453077978407	Move compilation unit
1453077990785	Move compilation unit
1453078105597	Move compilation unit
1453087362538	Delete element
